<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Video Player"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnPause"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/black"/>
</LinearLayout>